# hygieia-scm-subversion-collector

./: .gitignore  .travis.yml  CONTRIBUTING.md  Dockerfile  LICENSE  NOTICE.txt  README.md  RELEASE-NOTES.txt  changes-report.html  checkstyle.html  checkstyle.rss  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  japicmp.diff  japicmp.html  pmd.html  pom.xml  project-info.html  project-reports.html  rat-report.html  scm.html  spotbugs.html  summary.html  team.html
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
apidocs/com/capitalone/dashboard/: Application.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/capitalone/dashboard/class-use/: Application.html
apidocs/com/capitalone/dashboard/collector/: DefaultSubversionClient.html  SubversionClient.html  SubversionCollectorTask.html  SubversionSettings.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/capitalone/dashboard/collector/class-use/: DefaultSubversionClient.html  SubversionClient.html  SubversionCollectorTask.html  SubversionSettings.html
apidocs/com/capitalone/dashboard/model/: SubversionRepo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/capitalone/dashboard/model/class-use/: SubversionRepo.html
apidocs/com/capitalone/dashboard/repository/: SubversionRepoRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/capitalone/dashboard/repository/class-use/: SubversionRepoRepository.html
docker/: Dockerfile  properties-builder.sh
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/com.capitalone.dashboard/: Application.html  Application.java.html  index.html  index.source.html
jacoco/com.capitalone.dashboard.collector/: DefaultSubversionClient.html  DefaultSubversionClient.java.html  SubversionCollectorTask.html  SubversionCollectorTask.java.html  SubversionSettings.html  SubversionSettings.java.html  index.html  index.source.html
jacoco/com.capitalone.dashboard.model/: SubversionRepo.html  SubversionRepo.java.html  index.html  index.source.html
src/changes/: changes.xml  release-notes.vm
src/devops/: checkstyle-suppressions.xml  checkstyle.xml  pmd.xml  release.sh
src/docs/: README.md  gpg-signing.md
src/main/java/com/capitalone/dashboard/: Application.java
src/main/java/com/capitalone/dashboard/collector/: DefaultSubversionClient.java  SubversionClient.java  SubversionCollectorTask.java  SubversionSettings.java
src/main/java/com/capitalone/dashboard/model/: SubversionRepo.java
src/main/java/com/capitalone/dashboard/repository/: SubversionRepoRepository.java
src/main/resources/: logback.xml
src/site/: site.xml
src/site/xdoc/: index.xml
src/site/xdocs/: index.xml
src/test/java/com/capitalone/dashboard/: ApacheProcess.java  ApplicationTest.java  CommitBuilder.java  Sandbox.java  SvnserveProcess.java  TestOptions.java  TestUtil.java  WorkingCopy.java
src/test/java/com/capitalone/dashboard/collector/: DefaultSubversionClientTest.java  SubversionCollectorTaskTest.java  SubversionSettingsTest.java
src/test/java/com/capitalone/dashboard/model/: SubversionRepoTest.java
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
testapidocs/com/capitalone/dashboard/: ApacheProcess.html  CommitBuilder.html  Sandbox.html  SvnserveProcess.html  TestOptions.html  TestUtil.html  WorkingCopy.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/capitalone/dashboard/class-use/: ApacheProcess.html  CommitBuilder.html  Sandbox.html  SvnserveProcess.html  TestOptions.html  TestUtil.html  WorkingCopy.html
testapidocs/com/capitalone/dashboard/collector/: DefaultSubversionClientTest.html  SubversionCollectorTaskTest.html  SubversionSettingsTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/capitalone/dashboard/collector/class-use/: DefaultSubversionClientTest.html  SubversionCollectorTaskTest.html  SubversionSettingsTest.html
testapidocs/com/capitalone/dashboard/model/: SubversionRepoTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/capitalone/dashboard/model/class-use/: SubversionRepoTest.html
